# file-sharing

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  openapi.yaml  openapi.yml  pom.xml
src/main/java/noorg/filesharing/: Main.java
src/main/java/noorg/filesharing/controller/: FileController.java
src/main/resources/: application.yml
template/: api.mustache
